# VinilosApp

./: .gitignore  README.md  build.gradle  settings.gradle
.scripts/: pre-commit
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/miso/vinilosapp/: AddAlbumTest.kt  AlbumDetailTest.kt  AlbumListTest.kt  ArtistListTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  CreateTrackTest.kt  ExampleInstrumentedTest.kt  HomeFeatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/vinilosapp/: VinylsApplication.kt
app/src/main/res/drawable/: bg_detail.xml  bg_detail_orange.xml  ic_arrow_black.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_item.xml  artist_item.xml  fragment_add_album.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_collector.xml  fragment_collector_detail.xml  fragment_create_track.xml  fragment_home.xml  fragment_song.xml  item_album_detail.xml  item_album_section.xml  item_artist_section.xml  item_card_album.xml  item_card_artist.xml  item_card_collector.xml  item_card_song.xml  item_collector.xml  item_collector_section.xml  item_greeting.xml  item_home.xml  song_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miso/vinilosapp/: AddAlbumViewModelTest.kt  AlbumDetailViewModelTest.kt  AlbumViewModelTest.kt  ArtistDetailViewModelTest.kt  ArtistViewModelTest.kt  CollectorDetailViewModelTest.kt  CollectorViewModelTest.kt  CreateTrackViewModelTest.kt  ExampleUnitTest.kt
(+68 files in other folders)
